CONFIGURATION Versions
    VAR_GLOBAL CONSTANT
        {S7.Extern=Read}
        PlatformVersion : STRING[6] := '0.34.1';
        {S7.Extern=Read}
        PlatformVersionMajor : UINT := UINT#0;
        {S7.Extern=Read}
        PlatformVersionMinor : UINT := UINT#34;
        {S7.Extern=Read}
        PlatformVersionPatch : UINT := UINT#1;
    END_VAR
END_CONFIGURATION
