------------------
Request:
{"name":"SetJointGeometry","payload":{"grooveDepthMm":37.0,"leftJointAngleRad":0.524,"leftMaxSurfaceAngleRad":0.26,"rightJointAngleRad":0.524,"rightMaxSurfaceAngleRad":0.26,"upperJointWidthMm":58.0,"type":"cw"}} 
Response :
{"name":"SetJointGeometryRsp","payload":{},"result":"ok"}

------------------
Request:
{"name":"GetJointGeometry","payload":{}}
Response : 
{"name":"GetJointGeometryRsp","payload":{"grooveDepthMm":37.0,"leftJointAngleRad":0.524,"leftMaxSurfaceAngleRad":0.26,"rightJointAngleRad":0.524,"rightMaxSurfaceAngleRad":0.26,"upperJointWidthMm":58.0,"type":"cw"},"result":"ok"}

------------------
Request:
{"name":"GetSlidesPosition","payload":{}}
Response: 
{"name":"GetSlidesPositionRsp","payload":{"horizontal":0.0,"vertical":0.0},"result":"ok"}

------------------
Request:
{"name":"GetAdaptioVersion","payload":{}}
Response:
{"name":"GetAdaptioVersionRsp","payload":{"version":"0.61.15"},"result":"ok"}

------------------
Request:
{"name":"GetSlidesStatus","payload":{}}
Response: 
{"name":"GetSlidesStatusRsp","payload":{"horizontalInPosition":false,"verticalInPosition":false},"result":"ok"}

------------------
Request:
{"name":"GetActivityStatus","payload":{}}
Response:
{"name":"GetActivityStatusRsp","payload":{"value":5},"result":"ok"}
(See activity_status.h)

------------------
Request:
{"name":"AddWeldProcessParameters","payload":{"name":"wpp1name","method":"dc","regulationType":"cc","startAdjust":10,"startType":"scratch","voltage":24.5,"current":150.0,"wireSpeed":12.5,"iceWireSpeed":0.0,"acFrequency":60.0,"acOffset":1.2,"acPhaseShift":0.5,"craterFillTime":2.0,"burnBackTime":1.0}}
Response:
{"name":"AddWeldProcessParametersRsp","payload":{},"result":"ok"}

------------------
Request:
{"name":"GetWeldProcessParameters","payload":{}}
Response:
{"name":"GetWeldProcessParametersRsp","payload":[{"acFrequency":60.0,"acOffset":1.2000000476837158,"acPhaseShift":0.5,"burnBackTime":1.0,"craterFillTime":2.0,"current":150.0,"iceWireSpeed":0.0,"id":1,"method":"dc","name":"FillType1","regulationType":"cc","startAdjust":10,"startType":"scratch","voltage":24.5,"wireSpeed":12.5},{"acFrequency":60.0,"acOffset":1.2000000476837158,"acPhaseShift":0.5,"burnBackTime":1.0,"craterFillTime":2.0,"current":150.0,"iceWireSpeed":0.0,"id":2,"method":"dc","name":"FillType2","regulationType":"cc","startAdjust":10,"startType":"scratch","voltage":24.5,"wireSpeed":12.5}],"result":"ok"}

------------------
Request:
{"name":"UpdateWeldProcessParameters","payload":{"id":1,"name":"FillType1","method":"dc","regulationType":"cc","startAdjust":10,"startType":"scratch","voltage":25.0,"current":160.0,"wireSpeed":12.5,"iceWireSpeed":0.0,"acFrequency":60.0,"acOffset":1.2,"acPhaseShift":0.5,"craterFillTime":2.0,"burnBackTime":1.0}}
Response:
{"name":"UpdateWeldProcessParametersRsp","payload":{},"result":"ok"}

------------------
Request:
{"name":"AddWeldDataSet","payload":{"name":"wds1","ws1WppId":1,"ws2WppId":2}}
Response:
{"name":"AddWeldDataSetRsp","payload":{},"result":"ok"}

------------------
Request:
{"name":"GetWeldDataSets","payload":{}}
Response:
{"name":"GetWeldDataSetsRsp","payload":[{"id":1,"name":"root1","ws1WppId":1,"ws2WppId":2}],"result":"ok"}

------------------
Request:
{"name":"UpdateWeldDataSet","payload":{"id":1,"name":"root1_updated","ws1WppId":1,"ws2WppId":2}}
Response:
{"name":"UpdateWeldDataSetRsp","payload":{},"result":"ok"}

------------------
Request:
{"name":"SelectWeldDataSet","payload":{"id":1}}
Response:
{"name":"SelectWeldDataSetRsp","payload":{"result":"ok"}}

------------------
Request:
{"name":"RemoveWeldDataSet","payload":{"id":1}}
Response:
{"name":"RemoveWeldDataSetRsp","payload":{},"result":"ok"}

------------------
Request:
{"name":"RemoveWeldProcessParameters","payload":{"id":2}}
Response:
{"name":"RemoveWeldProcessParametersRsp","payload":{},"result":"ok"}

------------------
Request:
{"name":"StoreWeldProgram","payload":{"grooveId":1,"layers":[{"layerNumber":0,"weldDataSetId":1}],"name":"program1"}}
Response:
{"name":"StoreWeldProgramRsp","payload":{},"result":"ok"}

------------------
Request:
{"name":"GetWeldPrograms","payload":{}}
Response:
{"name":"GetWeldProgramsRsp","payload":[{"grooveId":1,"id":1,"layers":[{"layerNumber":0,"weldDataSetId":1}],"name":"program1"}],"result":"ok"}

------------------
Request :
{"name" :"ImageLoggingOn", "payload" : {"bufferSize":5,"mode":"on_error","onErrorIntervalMs":2500,"path":"/var/log/adaptio/images","sampleRate":5}}
Response :
{"name":"ImageLoggingOnRsp","payload":{},"result":"ok"}

------------------
Request : 
{"name" : "ImageLoggingOff", "payload" : {}}
Response : 
{"name":"ImageLoggingOffRsp","payload":{},"result":"ok"}

------------------
Request :
{"name" : "ImageLoggingStatus", "payload" : {}}
Response :
{"name":"ImageLoggingStatusRsp","payload":{"bufferSize":10,"mode":"on_error","onErrorIntervalMs":2500,"path":"/var/log/adaptio/images","sampleRate":1},"result":"ok"}

------------------
Request:
{"name":"WeldObjectCalStart","payload":{"wireDiameter":4.0,"stickout":25.0,"weldObjectRadius":7000.0}}
Response:
{"name":"WeldObjectCalStartRsp","payload":{},"result":"ok"}
  
------------------
Request:
{"name":"WeldObjectCalStop","payload":{}}
Response:
{"name":"WeldObjectCalStopRsp","payload":{},"result":"ok"}

------------------
Request:
{"name":"WeldObjectCalTopPos","payload":{}}
Response:
{"name":"WeldObjectCalTopPosRsp","payload":{},"result":"ok"}

------------------
Request:
{"name":"WeldObjectCalLeftPos","payload":{}}
Response:
{"name":"WeldObjectCalLeftPosRsp","payload":{},"result":"ok"}

------------------
Request:
{"name":"WeldObjectCalRightPos","payload":{}}
Response:
{"name":"WeldObjectCalRightPosRsp","payload":{},"result":"ok"}

------------------
Push:
{"name":"WeldObjectCalProgress","payload":{"progress":0.3}}

------------------
Push:
{"name":"WeldObjectCalResult","payload":{"residualStandardError":0.001164930483358055,"rotationCenter":{"c1":-11.460090001534876,"c2":-90.7004973895688,"c3":-1020.9834777107178},"torchToLpcsTranslation":{"c1":-1.0955488356125469e-06,"c2":349.9473398913955,"c3":-25.501027465461107},"weldObjectRadius":1000.0,"weldObjectRotationAxis":{"c1":1.0,"c2":0.0,"c3":0.0}},"result":"ok"}
------------------
Request:
{"name":"WeldObjectCalGet","payload":{}}
Response:
{"name":"WeldObjectCalGetRsp","payload":{"residualStandardError":0.0015,"rotationCenter":{"c1":-28.8,"c2":-88.7,"c3":-970.9},"torchToLpcsTranslation":{"c1":0.0,"c2":355.1,"c3":23.1},"weldObjectRadius":1000.0,"weldObjectRotationAxis":{"c1":0.0,"c2":0.0,"c3":1.0},"wireDiameter":4.0,"stickout":25.0},"result":"ok"}

------------------
Request:
{"name":"WeldObjectCalSet","payload":{"residualStandardError":0.0015,"rotationCenter":{"c1":-28.8,"c2":-88.7,"c3":-970.9},"torchToLpcsTranslation":{"c1":0.0,"c2":355.1,"c3":23.1},"weldObjectRadius":1000.0,"weldObjectRotationAxis":{"c1":0.0,"c2":0.0,"c3":1.0},"wireDiameter":4.0,"stickout":25.0}}
Response:
{"name":"WeldObjectCalSetRsp","payload":{},"result":"ok"}

------------------
Request:
{"name":"LaserTorchCalGet","payload":{}}
Response:
{"name":"LaserTorchCalGetRsp","payload":{"distanceLaserTorch":150.0,"scannerMountAngle":0.26,"stickout":25.0},"result":"ok"}

------------------
Request:
{"name":"LaserTorchCalSet","payload":{"distanceLaserTorch":150.0,"stickout":25.0, "scannerMountAngle":0.26},"result":"ok"}
Response:
{"name":"LaserTorchCalSetRsp","payload":{},"result":"ok"}

------------------
LW Calibration Messages
------------------
Request:
{"name":"LWCalGet","payload":{}}
Response:
{"name":"LWCalGetRsp","payload":{"torchToLpcsTranslation":{"c1":0.0,"c2":355.1,"c3":23.1},"distanceLaserTorch":150.0,"stickout":25.0,"scannerMountAngle":0.26, "wireDiameter":4.0},"result":"ok"}

------------------
Request:
{"name":"LWCalSet","payload":{"torchToLpcsTranslation":{"c1":0.0,"c2":355.1,"c3":23.1},"distanceLaserTorch":150.0,"stickout":25.0,"scannerMountAngle":0.26, "wireDiameter":4.0}}
Response:
{"name":"LWCalSetRsp","payload":{},"result":"ok"}

------------------
Request:
{"name":"LWCalStart","payload":{"wireDiameter":4.0, "distanceLaserTorch":150.0,"stickout":25.0,"scannerMountAngle":0.26}}
Response:
{"name":"LWCalStartRsp","payload":{},"result":"ok"}

------------------
Request:
{"name":"LWCalTopPos","payload":{}}
Response:
{"name":"LWCalTopPosRsp","payload":{},"result":"ok"}

------------------
Request:
{"name":"LWCalLeftPos","payload":{}}
Response:
{"name":"LWCalLeftPosRsp","payload":{},"result":"ok"}

------------------
Request:
{"name":"LWCalRightPos","payload":{}}
Response:
{"name":"LWCalRightPosRsp","payload":{},"result":"ok"}

------------------
Push:
{"name":"LWCalResult","payload":{"torchToLpcsTranslation":{"c1":0.0,"c2":355.1,"c3":23.1},"distanceLaserTorch":150.0,"stickout":25.0,"scannerMountAngle":0.26, "wireDiameter":4.0},"result":"ok"}

------------------
Request:
{"name":"LWCalStop","payload":{}}
Response:
{"name":"LWCalStopRsp","payload":{},"result":"ok"}

------------------
Request:
{"name":"StoreABPParameters","payload":{"beadOverlap":42.0,"beadSwitchAngle":15.0,"capBeads":3,"capCornerOffset":1.2,"capInitDepth":7.0,"heatInput":{"max":2.9,"min":2.1},"kGain":2.0,"stepUpLimits":[25.0,30.0,35.0,40.0,50.0],"stepUpValue":99.1,"wallOffset":3.7,"weldSpeed":{"max":105.0,"min":95.0},"weldSystem2Current":{"max":700.0,"min":650.0}}}
Response:
{"name":"StoreABPParametersRsp","payload":{},"result":"ok"}

-------------------
Request:
{"name":"GetABPParameters","payload":{}}
Response:
{"name":"GetABPParametersRsp","payload":{"beadOverlap":0.0,"beadSwitchAngle":14.999999999999998,"capBeads":2,"capCornerOffset":0.0,"capInitDepth":0.0,"firstBeadPosition":"left","heatInput":{"max":0.0,"min":0.0},"kGain":2.0,"stepUpLimits":[],"stepUpValue":0.0,"wallOffset":0.0,"weldSpeed":{"max":0.0,"min":0.0},"weldSystem2Current":{"max":0.0,"min":0.0}},"result":"ok"}

-------------------
Request:
{"name":"ClearWeldSession","payload":{}}
Response:
{"name":"ClearWeldSessionRsp","payload":{},"result":"ok"}

------------------
Request:
{"name":"SetLogLevel","payload":{"logLevel":"trace"}}
Response:
{"name":"SetLogLevelRsp","payload":{},"result":"ok"}
--------------------

Request:
{"name":"GetLogLevel","payload":{}}
Response:
{"name":"GetLogLevelRsp","payload":{"logLevel":"trace"},"result":"ok"}
--------------------

Request:
{"name":"GetEdgePosition","payload":{}}
Response:
{"name":"GetEdgePositionRsp","payload":{"position":1.6263716220855713},"result":"ok"}

-------------------
Manual Weld Messages
------------------
Request:
{"name":"SubscribeArcState","payload":{}}
Push (immediate + on every state change):
{"name":"ArcState","payload":{"state":"idle"}}
(state values: "idle" | "configured" | "ready" | "starting" | "active")

------------------
Request:
{"name":"GetArcState","payload":{}}
Response:
{"name":"GetArcStateRsp","payload":{"state":"ready"},"result":"ok"}

------------------
Request:
{"name":"SubscribeWeldData","payload":{}}
Response:
{"name":"SubscribeWeldDataRsp","payload":{},"result":"ok"}
Push (every 200 ms while ArcState = active):
{"name":"WeldData","payload":{"weldData":[{"wsId":1,"measuredVoltage":24.3,"measuredCurrent":210.5,"workingVoltage":24.0,"workingCurrent":210.0},{"wsId":2,"measuredVoltage":23.8,"measuredCurrent":208.1,"workingVoltage":24.0,"workingCurrent":210.0}]}}

------------------
Request:
{"name":"AdjustVoltage","payload":{"wsId":1,"delta":0.5}}
Response:
{"name":"AdjustVoltageRsp","payload":{},"result":"ok"}

------------------
Request:
{"name":"AdjustCurrent","payload":{"wsId":1,"delta":-5.0}}
Response:
{"name":"AdjustCurrentRsp","payload":{},"result":"ok"}
-------------------

